<html>
<head>
  <link rel="stylesheet" href="git1.css">
</head>
<body>
<head>
<div id="head">
<h1 id="title">Blog</h1>
</head>
</div>
<ul>
<li><a href="homegit.html">About</a></li>
<li><a href="projectgit.html">Projects</a></li>
</ul>
<h2 id="project">Projects</h2>

<form id="Project-UK-annual-growth-2013-2018">
<h2>Project:UK annual growth 2013-2018</h2>
<img src="picture1.png" width=50% height=50%>
<p id="paragraph">This is project consisting of exploratary analysis of the uk
annual growth by region using plotly and datasets with a chloropeth map
and a time series map.
Language used:Python. 
Further details on<a id="link" href="https://github.com/rev1221/UKannualgrowth2013-2018.github.io"> this link.</a></p>
</form>

<form id="Floyd-algorithm">
<h2>Project:floyd algorithm</h2>
 <p>
 This is the implmentation of the floyd algorithm which finds the shortest route 
and distance between any pairs of vertices.
Further details on
<a id="link" href="https://github.com/rev1221/Floyd-algorithm">this link.</a> 
</p>
</form>

<form id="Heart-regression-analysis">
<h2>Project:Heart regression analysis</h2>
 <p>
 This is a regression analysis of the the dataset about heart disease. 
Further details on
<a id="link" href="https://github.com/rev1221/Heart-regression-analysis">this link.</a> 
Also there is an explanation of the code which is available in 
<a id="link" href="heartanalysis --note.nb.html">this link.</a> 
</p>
</form>

<form id="Panel-regression-Grunfeld-data">
<h2>Project:Panel regression Grunfeld data</h2>
 <p>
 This is an application of panel regression on GRUNFELD dataset.
Further details on
<a id="link" href="https://github.com/rev1221/Panel-regression-Grunfeld-data">this link.</a>
Also there is an explanation of the code which is available in
<a id="link" href="GRUNFELD1.nb.html">this link.</a>
</p>
</form>

<form id="Text-Classification">
<h2>Project:Text-Classification</h2>
 <p>
 This is an application of text classification on a dataset based on emotions.
Further details on
<a id="link" href="https://github.com/rev1221/Text-classification">this link.</a>
</p>
</form>


<h2>
</body>
</html>
